dd071	c.209A>G	c.110A>G	0
dd072	c.503dup	c.646C>T	c.1495T>G
dd073	c.72C>G	c.724G>T	0
dd074	c.72C>G	c.175C>T	c.442C>T
dd075	c.1673C>T	c.1091C>A	0
dd076	c.700G>A	c.632C>T	0
dd077	c.1169T>G	c.944G>A	c.117+1G>C
dd078	c.871C>T	c.1169T>G	c.706T>C
dd079	c.1169T>G	c.1642delC	c.973A>C
dd080	c.1169T>G	c.1046T>G	0
dd081	c.1169T>G	c.1414A>G	0
dd082	c.1237C>T	c.1508C>T	0
dd083	c.1928G>A	c.137A>G	0
dd084	c.339T>G	c.1169T>G	c.330C>T
dd085	c.1169T>G	c.1645G>T	c.330C>T
dd086	c.187G>A	c.601+2T>C	c.341delT
dd087	c.171G>A	c.311A>C	c.1895G>C
dd089	c.551A>G	c.273C>G	c.2119_2120delGT
dd090	c.271dupT	c.1677C>A	c.724G>T
dd091	c.164T>C	c.821_822delAG	c.355G>A
dd092	c.164T>C	c.821_822delAG	c.787T>C
dd093	c.271dupT	c.1230T>G	c.724G>T
dd094	c.1438delG	c.1463C>A	0
dd095	c.724-8_726delGTTTGCAGATG	c.1169T>G	c.886G>A
dd096	c.887delT	c.2144A>G	0
dd097	c.646C>T	c.72G>C	c.724G>T
dd099	c.765G>A	c.661delC	0
dd100	c.661delC	c.1705C>T	c.1223A>G
dd101	c.256_278dup	c.1571A>G	0
dd102	c.271dupT	c.1015A>G	0
dd103	c.271dupT	c.1867C>T	c.1885G>A
dd104	c.145C>T	c.724G>T	0
dd105	c.1645G>T	c.1659+3A>G	0
dd106	c.1473+4A>G	c.1011C>G	0
dd107	c.1169T>G	c.1645G>T	c.396G>C
dd108	c.1598_1601delTAAC	c.355G>A	0
dd109	c.1090delA	c.926G>A	0
dd110	c.1333C>A	c.311A>C	c.1895G>C
dd111	c.92C>T	c.405G>A	0
dd112	c.632C>T	c.284A>G	0
dd113	c.1535G>A	c.2023C>T	c.476C>T
dd204	c.1169T>G	c.330C>T	0
dd010	c.1640insA	c.11747G>A	0
dd211	c.2645A>G	c.2062C>T	0
dd216	c.740C>T	c.9359G>A	c.93319C>T
dd209	c.1941A>C	c.28269C>G	0
dd210	c.4343A>T	c.620A>G	0
dd217	c.995A>C	c.6910G>A	c.40485G>T
dd040	c.358C>T	c.479_480delTG	0
dd152	c.487C>T	c.1403G>A	0
dd160	c.110_112delAGA	c.892C>T	0
dd224	c.316G>A	c.739C>T	0
dd014	c.317A>G	c.785G>A	c.1409G>T
dd021	c.998G>T	c.2251C>T	0
dd137	c.1759G>T	c.1553-2A>G	0
dd139	c.1414A>G	c.151G>A	0
dd208	c.268G>A	c.349C>T	0
dd033	c.1400T>C	c.695A>G	c.313G>A
dd034	c.1400T>C	c.313G>A	0
dd035	c.1400T>C	c.313G>A	0
dd036	c.647C>T	c.1400T>C	c.313G>A
dd241	c.1040C>A	c.3287T>C	0
dd051	c.148_150+2delATGGT	c.845G>A	0
dd052	c.212G>A	c.845G>A	0
dd125	c.769G>C	c.511C>T	0
dd126	c.936C>G	c.511C>T	0
dd127	c.252delT	c.511C>T	0
dd128	c.457C>T	c.637G>A	0
dd129	c.466C>T	c.637G>A	0
dd130	c.1045G>A	c.511C>T	0
dd019	c.226A>G	c.143T>C	0
dd020	c.226A>G	c.143T>C	0
dd122	c.2857A>G	c.475A>G	c.1051A>G
dd212	c.1130G>A	c.38C>T	0
dd213	c.1393C>T	c.1282_1283insA	0
dd042	c.1001G>A	c.2542G>A	0
dd205	c.1142T>C	c.2831A>G	0
dd038	c.110_112delAGA	c.892C>T	0
dd039	c.315T>G	c.976T>A	0
dd218	c.1471C>T	c.1448del	0
dd023	c.115G>T	c.1196C>T	0
dd024	c.523delA	c.170_175dup	0
dd047	c.548T>C	c.1163G>A	0
dd252	c.464T>C	c.881T>C	0
dd253	c.1412G>A	c.815T>C	0
dd031	c.2564T>G	c.3676C>T	c.1903C>T
dd207	c.1445G>A	c.6074C>T	c.7141C>T
dd225	c.696_698delAAG	c.224C>T	0
dd226	c.404+2T>G	c.224C>T	0
dd227	c.44insG	c.494G>A	0
dd228	c.666C>A	c.313A>C	0
dd158	c.110_112delAGA	c.892C>T	0
dd159	c.110_112delAGA	c.892C>T	0
dd243	c.592G>A	c.2177T>C	0
dd244	c.526C>T	c.442G>C	0
dd245	c.362G>A	c.2080A>G	0
dd028	c.824delA	c.1205G>A	0
dd043	c.5054C>T	c.1571G>A	0
dd135	c.148C>T	c.338C>T	0
dd022	c.914G>A	c.1941C>T	0
dd148	c.277C>T	c.2379delC	0
dd138	c.247C>G	c.317A>G	c.350A>G
dd140	c.565G>A	c.682T>G	0
dd141	c.70G>C	c.343G>A	0
dd261	c.1532T>C	c.1477G>A	0
dd088	c.423-2A>C	c.3626C>G	0
dd012	c.1187C>T	c.518T>G	0
dd013	c.1132-22_1132-15del	c.1025T>C	0
dd015	c.1540G>A	c.518T>G	0
dd016	c.757G>A	c.488_490delGTT	0
dd017	c.1160-13C>T	c.824G>A	0
dd018	c.165_171del	c.518T>G	0
dd136	c.1267C>T	c.518T>G	0
dd142	c.1414A>G	c.854C>G	0
dd143	c.1627G>A	c.2440C>T	0
dd164	c.1042G>A	c.1136A>G	0
dd165	c.581C>A	c.2204C>T	0
dd166	c.2075A>G	c.545C>T	0
dd167	c.722C>A	c.566A>G	0
dd168	c.722C>A	c.1037C>T	0
dd169	c.722C>A	c.1447C>A	0
dd170	c.2008G>A	c.205C>A	0
dd201	c.1810G>A	c.254G>T	0
dd202	c.565G>A	c.802C>T	0
dd203	c.719G>A	c.991G>A	0
dd173	c.1310C>T	c.169G>T	0
dd174	c.272C>T	c.2709+6G>T	0
dd175	c.992C>T	c.1232G>A	0
dd176	c.272C>T	c.227C>T	0
dd177	c.272C>T	c.869C>T	0
dd178	c.272C>T	c.2243C>T	0
dd179	c.1229G>A	c.1036G>A	0
dd180	c.272C>T	c.3160A>G	0
dd181	c.10C>T	c.3232G>C	0
dd182	c.272C>T	c.2896C>T	0
dd184	c.50delT	c.1579C>T	0
dd185	c.445G>A	c.2896C>T	0
dd187	c.272C>T	c.182A>G	0
dd188	c.272C>T	c.1034C>T	0
dd190	c.655T>A	c.1034C>T	0
dd191	c.272C>T	c.1586G>C	0
dd192	c.50delT	c.1459G>A	0
dd193	c.272C>T	c.795-4C>T	0
dd194	c.911C>T	c.2896C>T	0
dd195	c.*12G>A	c.1389+1G>A	0
dd196	c.*12G>A	c.2896C>T	0
dd197	c.715C>T	c.2896C>T	0
dd198	c.221C>T	c.2030T>C	0
dd199	c.568C>T	c.9C>A	0
dd200	c.295T>G	c.1034C>T	0
dd171	c.2656G>A	c.2668C>T	0
dd215	c.3594G>A	c.9359G>A	c.93319C>T
dd029	c.1467dupT	c.1205G>A	c.1327G>A
dd030	c.1037-7T>A	c.79G>A	0
dd117	c.230G>A	c.1045G>A	0
dd118	c.832C>T	c.478G>C	0
dd119	c.2497G>T	c.478G>C	0
dd120	c.1205G>A	c.563G>A	0
dd121	c.346C>T	c.1441G>A	0
dd172	c.400C>T	c.872dup	0
dd219	c.-162G>A	c.670G>A	0
dd220	c.723C>G	c.670G>A	0
dd254	c.13A>C	c.3530A>T	0
dd255	c.461A>G	c.1360C>T	0
dd256	c.776G>A	c.13T>A	0
dd257	c.122C>T	c.307C>T	0
dd258	c.13A>C	c.1112A>C	0
dd259	c.271G>T	c.1856C>T	c.662T>C
dd260	c.13A>C	c.271G>T	0
dd123	c.1056delG	c.3518C>T	0
dd230	c.1553G>A	c.2746+1G>T	0
dd231	c.3452G>C	c.898G>A	0
dd232	c.4698delT	c.1558G>C	0
dd233	c.1293_1310del	c.1504+1G>A	0
dd234	c.1459+1G>A	c.2065G>A	0
dd235	c.2858G>T	c.3817+1G>T	0
dd236	c.1931G>A	c.2075G>T	0
dd237	c.4042G>A	c.2164G>A	0
dd238	c.2051G>T	c.1623+5G>T	c.4760C>G
dd246	c.931-2A>G	c.3829G>A	0
dd247	c.3697G>A	c.3829G>A	0
dd248	c.2605G>A	c.3829G>A	0
dd249	c.5045G>A	c.4523A>G	0
dd250	c.780+5G>A	c.976-56A>G	0
dd251	c.2732G>A	c.3691G>A	0
dd011	c.413G>A	c.275-2A>C	0
dd114	c.1488G>A	c.622G>A	0
dd115	c.413G>A	c.948delT	c.791C>G
dd116	c.1228+5G>A	c.1126C>G	0
dd131	c.686G>A	c.2335-1G>A	0
dd132	c.436delA	c.563A>T	0
dd133	c.413G>A	c.1930+11C>A	0
dd041	c.36C>G	c.835G>C	0
dd050	c.422+1G>T	c.650_651dupTT	0
dd045	c.763G>A	c.3421C>T	0
dd001	c.1022C>A	c.2592+1G>A	0
dd048	c.178T>C	c.4868G>A	0
dd053	c.379C>A	c.1022C>T	0
dd054	c.253G>A	c.502G>A	0
dd055	c.253G>A	c.935C>T	0
dd056	c.253G>A	c.569G>A	0
dd058	c.221C>T	c.2764C>T	0
dd059	c.253G>A	c.1682C>T	0
dd060	c.253G>A	c.2582A>T	0
dd061	c.253G>A	c.132C>A	0
dd062	c.253G>A	c.1933A>T	0
dd063	c.253G>A	c.1825G>A	0
dd064	c.253G>A	c.934C>T	0
dd065	c.95G>A	c.4931G>A	0
dd066	c.253G>A	c.4868G>A	0
dd067	c.562delT	c.2775dup	0
dd068	c.728G>C	c.2842C>T	0
dd069	c.5455G>A	c.298C>G	0
dd070	c.233C>T	c.2738C>T	0
dd144	c.760G>A	c.1715C>A	0
dd147	c.1552C>T	c.4850_4852delTCT	0
dd046	c.698C>T	c.609delC	0
dd222	c.554T>C	c.239dup	0
dd223	c.554T>C	c.339dup	0
dd268	c.3361A>G	c.7723+1G>A	0
dd229	c.4187T>C	c.3014_3015delAAinsT	0
dd002	c.497A>G	c.235delC	0
dd003	c.580G>A	c.235delC	0
dd004	c.580G>A	c.299_300delAT	0
dd005	c.773G>A	c.85G>C	0
dd006	c.1756G>A	c.5663T>C	0
dd134	c.1756G>A	c.737A>G	0
dd145	c.1042C>T	c.919-2A>G	0
dd146	c.581C>A	c.1003T>C	0
dd206	c.35delG	c.208delC	0
dd221	c.76_77del	c.3022+2T>G	0
dd242	c.1021C>T	c.235delC	0
dd267	c.487A>G	c.1276G>A	0
dd007	c.5601_5603delAAC	c.193delC	0
dd008	c.16delT	c.9565C>T	0
dd009	c.5601_5603delAAC	c.3625A>G	0
dd124	c.2311G>T	c.158-1G>A	0
dd153	c.6070C>T	c.1556G>A	c.3178C>T
dd154	c.238dupC	c.9127C>T	0
dd155	c.2283-1G>T	c.14119G>T	0
dd156	c.33C>G	c.1563dupT	c.17668_17669delAT
dd157	c.3659C>T	c.3920C>G	c.1606T>C
dd161	c.166dupC	c.4338_4339delCT	0
dd162	c.1750-2A>G	c.4515_4518del	c.13316C>T
dd163	c.2194_2203del	c.17137delG	0
dd037	c.1250G>A	c.1330C>T	0
dd049	c.1501_1502delCT	c.1601G>A	0
dd239	c.1000C>T	c.1200G>C	0
dd266	c.1306A>G	c.253C>T	0
dd240	c.1535C>A	c.326_327insT	c.7117C>T
dd032	c.571G>A	c.103C>T	0
dd027	c.144G>T	c.1103G>A	0
dd262	c.309A>C	c.343G>C	0
dd263	c.443T>C	c.1103G>A	0
dd264	c.641A>C	c.685G>A	0
dd265	c.2228G>C	c.685G>A	0
dd026	c.1196G>T	c.1103G>A	0