##gff-version 3
chr1	OMIM	gene	8921061	8939308	.	-	.	ID=158591134; accession=172430; ensembl=ENSG00000074800; entrez=2023; hgnc=ENO1; hyperlink=N/A; omim_comments=N/A; omim_disorders=Enolase deficiency (1); omim_entry_date=01-9-25; omim_location=1pter-p36.13; omim_method=S, F, R, REa; omim_status=C; omim_title=Enolase-1, alpha; uniprot=P06733; feature=Enolase deficiency (1)
chr1	OMIM	gene	24128375	24165110	.	-	.	ID=158591135; accession=246450; ensembl=ENSG00000117305; entrez=3155; hgnc=HMGCL; hyperlink=N/A; omim_comments=N/A; omim_disorders=HMG-CoA lyase deficiency (3); omim_entry_date=95-1-18; omim_location=1pter-p33; omim_method=REa, A; omim_status=P; omim_title=3-hydroxy-3-methylglutaryl-Coenzyme A lyase; uniprot=P35914; feature=HMG-CoA lyase deficiency (3)
chr1	OMIM	gene	955503	991496	.	+	.	ID=158591136; accession=103320; ensembl=ENSG00000188157; entrez=375790; hgnc=AGRN; hyperlink=N/A; omim_comments=N/A; omim_disorders=Myasthenia, limb-girdle, familial, 254300 (3); omim_entry_date=09-11-3; omim_location=1pter-p32; omim_method=REa; omim_status=P; omim_title=Agrin; uniprot=O00468; feature=Myasthenia, limb-girdle, familial, 254300 (3)
chr1	OMIM	gene	31342314	31381608	.	-	.	ID=158591137; accession=186357; ensembl=ENSG00000162512; entrez=9672; hgnc=SDC3; hyperlink=N/A; omim_comments=N/A; omim_disorders={Obesity, association with}, 601665 (3); omim_entry_date=07-10-2; omim_location=1pter-p22.3; omim_method=REc, R, H; omim_status=C; omim_title=Syndecan 3; uniprot=O75056; feature={Obesity, association with}, 601665 (3)
chr1	OMIM	gene	2336236	2345236	.	-	.	ID=158591138; accession=602859; ensembl=ENSG00000157911; entrez=5192; hgnc=PEX10; hyperlink=N/A; omim_comments=N/A; omim_disorders=Zellweger syndrome, 214100 (3), Adrenoleukodystrophy, neonatal, 202370 (3); omim_entry_date=09-1-13; omim_location=1p36.32; omim_method=REc; omim_status=C; omim_title=Peroxisome biogenesis factor 10; uniprot=O60683; feature=Zellweger syndrome, 214100 (3), Adrenoleukodystrophy, neonatal, 202370 (3)
chr1	OMIM	gene	1950780	1962192	.	+	.	ID=158591139; accession=137163; ensembl=ENSG00000187730; entrez=2563; hgnc=GABRD; hyperlink=N/A; omim_comments=N/A; omim_disorders={Generalized epilepsy with febrile seizures plus, type 5, susceptibility to}, 604233 (3), {Epilepsy, idiopathic generalized, 10}, 613060 (3), {Epilepsy, juvenile myoclonic, susceptibility to}, 613060 (3); omim_entry_date=09-10-6; omim_location=1p36.3; omim_method=REa, R, REc; omim_status=C; omim_title=Gamma-aminobutyric acid (GABA) A receptor, delta; uniprot=O14764; feature={Generalized epilepsy with febrile seizures plus, type 5, susceptibility to}, 604233 (3), {Epilepsy, idiopathic generalized, 10}, 613060 (3), {Epilepsy, juvenile myoclonic, susceptibility to}, 613060 (3)
chr1	OMIM	gene	11845780	11866977	.	-	.	ID=158591140; accession=607093; ensembl=ENSG00000177000; entrez=4524; hgnc=MTHFR; hyperlink=N/A; omim_comments=N/A; omim_disorders=Homocystinuria due to MTHFR deficiency, 236250 (3), {Schizophrenia, susceptibility to}, 181500 (3), {Vascular disease, susceptibility to} (3), {Neural tube defects, susceptibility to}, 601634 (3), {Thromboembolism, susceptibility to}, 188050 (3); omim_entry_date=11-1-12; omim_location=1p36.3; omim_method=A; omim_status=P; omim_title=Methylenetetrahydrofolate reductase; uniprot=P42898; feature=Homocystinuria due to MTHFR deficiency, 236250 (3), {Schizophrenia, susceptibility to}, 181500 (3), {Vascular disease, susceptibility to} (3), {Neural tube defects, susceptibility to}, 601634 (3), {Thromboembolism, susceptibility to}, 188050 (3)
chr1	OMIM	gene	11333263	11356106	.	+	.	ID=158591141; accession=611632; ensembl=ENSG00000120942; entrez=29914; hgnc=UBIAD1; hyperlink=N/A; omim_comments=N/A; omim_disorders=Corneal dystrophy, crystalline, of Schnyder, 121800 (3); omim_entry_date=08-4-15; omim_location=1p36.3; omim_method=A, Fd; omim_status=C; omim_title=UbiA prenyltransferase domain-containing protein 1; uniprot=Q9Y5Z9; feature=Corneal dystrophy, crystalline, of Schnyder, 121800 (3)
chr1	OMIM	gene	11086580	11107290	.	-	.	ID=158591142; accession=605102; ensembl=ENSG00000009724; entrez=10747; hgnc=MASP2; hyperlink=N/A; omim_comments=N/A; omim_disorders=MASP2 deficiency (3); omim_entry_date=05-5-31; omim_location=1p36.3-p36.2; omim_method=A, R; omim_status=P; omim_title=Mannan-binding lectin serine protease 2; uniprot=O00187; feature=MASP2 deficiency (3)
chr1	OMIM	gene	11994262	12035599	.	+	.	ID=158591143; accession=153454; ensembl=ENSG00000083444; entrez=5351; hgnc=PLOD1; hyperlink=N/A; omim_comments=N/A; omim_disorders=Ehlers-Danlos syndrome, type VI, 225400 (3), Nevo syndrome, 601451 (3); omim_entry_date=05-4-14; omim_location=1p36.3-p36.2; omim_method=REa, A; omim_status=P; omim_title=Procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase); uniprot=Q02809; feature=Ehlers-Danlos syndrome, type VI, 225400 (3), Nevo syndrome, 601451 (3)
