##gff-version 3
chr22	DNAse	TF_binding_site	39237321	39237329	.	+	.	ID=159530382; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M00975; dnase_matrix_id=V$RFX_Q6; dnase_mss=1.000; dnase_sequence_site=ctGTTGCca; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24RFX_Q6:1.000:ctGTTGCca
chr22	DNAse	TF_binding_site	39237543	39237555	.	+	.	ID=159530383; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M00763; dnase_matrix_id=V$PPARDR1_Q2; dnase_mss=0.930; dnase_sequence_site=ggggcacAGGTCc; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24PPARDR1_Q2:0.930:ggggcacAGGTCc
chr22	DNAse	TF_binding_site	39237543	39237555	.	+	.	ID=159530384; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M00765; dnase_matrix_id=V$COUPDR1_Q6; dnase_mss=0.908; dnase_sequence_site=ggggcacAGGTCc; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24COUPDR1_Q6:0.908:ggggcacAGGTCc
chr22	DNAse	TF_binding_site	39237212	39237220	.	+	.	ID=159530385; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M00227; dnase_matrix_id=V$VMYB_02; dnase_mss=0.981; dnase_sequence_site=gctAACGGg; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24VMYB_02:0.981:gctAACGGg
chr22	DNAse	TF_binding_site	39237711	39237732	.	+	.	ID=159530386; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M00232; dnase_matrix_id=V$MEF2_03; dnase_mss=0.910; dnase_sequence_site=tgttccTATTTtgagttttggc; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24MEF2_03:0.910:tgttccTATTTtgagttttggc
chr22	DNAse	TF_binding_site	39237531	39237542	.	+	.	ID=159530387; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M00277; dnase_matrix_id=V$LMO2COM_01; dnase_mss=0.997; dnase_sequence_site=ctgCAGGTgctg; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24LMO2COM_01:0.997:ctgCAGGTgctg
chr22	DNAse	TF_binding_site	39237199	39237205	.	+	.	ID=159530388; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M01108; dnase_matrix_id=V$HOXA7_01; dnase_mss=1.000; dnase_sequence_site=aGATTGg; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24HOXA7_01:1.000:aGATTGg
chr22	DNAse	TF_binding_site	39237067	39237077	.	+	.	ID=159530389; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M00203; dnase_matrix_id=V$GATA_C; dnase_mss=0.998; dnase_sequence_site=aGATAAggact; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24GATA_C:0.998:aGATAAggact
chr22	DNAse	TF_binding_site	39237503	39237514	.	+	.	ID=159530390; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M00341; dnase_matrix_id=V$GABP_B; dnase_mss=0.955; dnase_sequence_site=accGGAAGggag; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24GABP_B:0.955:accGGAAGggag
chr22	DNAse	TF_binding_site	39237641	39237648	.	+	.	ID=159530391; accession=FR006182119; dnase_css=1.000; dnase_matrix_acc=M00971; dnase_matrix_id=V$ETS_Q6; dnase_mss=1.000; dnase_sequence_site=gaGGAAGt; ensembl=ENSG00000183741; entrez=23466; fragmentAcc=FR006182119; hgnc=CBX6; hyperlink=N/A; uniprot=O95503; feature=V%24ETS_Q6:1.000:gaGGAAGt
